ACTL8
DNAJC8
RCC1
SNHG3
SNORA44
SNORA61
SNORA16A
PSMB2
SF3A3
PTPRF
SNORD55
RPS8
SNORD46
SNORD38A
EIF2B3
NASP
SERBP1
SNORD45A
RABGGTB
SNORD45C
RPF1
RPL5
SLC30A7
EXTL2
SIKE1
SETDB1
RPS27
C1orf43
ASH1L
TSACC
COPA
NCSTN
DARS2
CENPL
SNORD44
GAS5
SNORD74
SNORD75
SNORD76
SNORD77
ZBTB37
IER5
UCHL5
SNRPE
SDE2
AGBL5
CAD
GTF3C2
GEMIN6
SRSF7
LINC01126
STPG4
CALM2
CLHC1
MTHFD2
PARTICL
KDM3A
STARD7-AS1
SNRNP200
LINC01191
LOC100499194
CCNT2-AS1
CCNT2
CCDC148
BAZ2B
MARCHF7
LRP2
PPIG
ATP5MC3
CREB1
MREG
XRCC5
RPL37A
NCL
HJURP
MSL3P1
NKIRAS1
RPSA
SNORA6
ZNF501
SACM1L
LIMD1-AS1
KIF9-AS1
IMPDH2
RPL29
GNL3
PBRM1
DCP1A
TASOR
SLMAP
PTPRG-AS1
MAGI1
UMPS
HLTF
WWTR1-AS1
RPL22L1
EIF5A2
TRA2B
EIF4A2
SNORD2
RPL35A
POLN
HAUS3
BLOC1S4
DCAF16
NCAPG
OCIAD1
PPAT
HNRNPD
ENOPH1
SNHG8
SNORA24
RNF150
RPS3A
HMGB2
NDUFS6
MRPL36
MIR4458HG
LINC02226
PURPL
RPL37
AGGF1
COX7C
WDR36
FEM1C
GDF9
UQCRQ
IK
NDUFA2
ZMAT2
TAF7
RPS14
DCTN4
ZNF300
RARS1
MIR3912
NPM1
FBXW11
DDX41
FAM153CP
HNRNPAB
RNF130
TRIM41
RACK1
SNORD95
SNORD96A
SLC22A23
FAM50B
SNRNP48
RANBP9
TDP2
ACOT13
C6orf62
H2AC6
H2BC4
H2AC7
H2BC7
H3C4
H4C5
H2BC9
H3C7
H4C8
H2AC11
H2BC11
H4C11
H4C12
H2AC16
H2AC17
H2BC17
ANKS1A
TAF11
RPL10A
SRSF3
RPL7L1
GSTA4
EEF1A1
COX7A2
HMGN3
SNORD50A
SNORD50B
SNHG5
RNF217
ENPP3
MED23
SNORA33
RPS12
BCLAF1
CITED2
FAM20C
EIF3B
RNF216P1
RBAKDN
ACTB
RNF216
CCDC126
CYCS
CBX3
HNRNPA2B1
SNHG15
SNORA9
TBRG4
CHCHD2
TMEM248
ADAM22
SGCE
TRIM4
AP4M1
SRRT
AP1S1
FIS1
FEZF1
MESTIT1
LUZP6
UBN2
FMC1-LUC7L2
FMC1
LUC7L2
RNF32
TNFRSF10B
TM2D2
ADAM9
XKR9
LACTB2
TERF1
RDH10
RPL7
RBM12B-AS1
MTERF3
RPL30
AZIN1
LINC00536
NSMCE2
WASHC5
MIR1204
PVT1
ARHGAP39
RPL8
ZNF16
RPS6
CAAP1
CCDC107
RMRP
ZCCHC7
EXOSC3
FRG1JP
RMI1
SNORA84
IARS1
ATP6V1G1
STOM
HSPA5
LRSAM1
RPL12
DNM1
TUBB4B
AKR1E2
TASOR2
FBH1
PTCHD3P1
ZNF239
CSTF2T
NRBF2
HNRNPH3
NUDT13
DNAJC9-AS1
TSSC2
ZNF195
IPO7
PSMC3
MIR130A
SELENOH
TMEM109
MIR1908
FADS2
TMEM223
NXF1
SNHG1
SLC3A2
SNORD29
SNORD28
SNORD27
SNORD26
SNORD25
FAU
MRPL49
EIF1AD
BANF1
SF3B2
B4GAT1
CCDC87
CCS
LOC100133315
PCF11
C11orf54
TAF1D
NA
TRAPPC4
RPS25
FEZ1
NOP2
EMG1
PHB2
SMIM10L1
SINHCAF
AMN1
SYT10
SLC38A2
KRT8
RPS26
RPL41
ZC3H10
GLS2
SNORD59A
ATP5F1B
NACA
SHMT2
MARCHF9
TSFM
TAFA2
USP15
ATXN7L3B
METTL25
BTG1
METAP2
LINC02453
TCHP
FAM216A
RAD9B
VPS29
MAPKAPK5
RPL6
MIR5188
UBC
SFSWAP
ZNF891
ZNF268
ZNF10
PSPC1
SAP18
RPL21
EXOSC8
ALG5
TPT1-AS1
TPT1
MIR19B1
GPR180
CARS2
C14orf28
RPS29
MNAT1
LOC100289511
FOXN3-AS1
PPP4R3A
YY1
MKRN3
EMC4
AQR
LEO1
SLTM
ZWILCH
SNORD16
SNORD18A
POLG
CHASERR
SNRNP25
METTL26
SNORD60
TRAF7
ABCA3
KCTD5
HCFC1R1
THOC6
CDIP1
ATF7IP2
TAOK2
YPEL3
LRRC29
TMEM208
NIP7
COG8
EXOSC6
DDX19B
AARS1
KARS1
YWHAE
SGSM2
PSMB6
DERL2
SNORA48
WRAP53
RPL26
UBB
SNHG29
SNORD49A
SNORD49B
SNORD65
CCDC144A
CCDC144B
CCDC144CP
SNORD42B
RPL23A
RAB34
NUFIP2
GOSR1
MIR632
ZNF207
MYO19
PSMB3
SNORA21
RPL23
PLXDC1
RPL19
CDC6
DHX8
SPOP
LUC7L3
SRSF1
SUPT4H1
SMG8
DHX40
DDX42
CEP95
DDX5
KPNA2
RPL38
H3-3B
SNHG16
SNORD1C
MIR636
MFSD11
ALYREF
ANAPC11
ROCK1P1
CHMP1B
B4GALT6
NDUFS7
RPS15
LSM7
SGTA
THOP1
EEF2
SAFB2
NDUFA7
RPS28
HNRNPM
ZNF561-AS1
ZNF561
ZNF846
ILF3-DT
TMED1
ZNF791
ZNF490
GET3
NACC1
TRMT1
RPL18A
ZNF566-AS1
ZNF566
ZNF461
RPS16
DYRK1B
QPCTL
SNRPD2
SAE1
PPP1R15A
FTL
RPL13A
SNORD35B
ZNF473
VRK3
SNORD88C
C19orf48
ZNF649
ZNF613
ZNF350
ZNF615
PRPF31
TFPT
TMEM238
RPL28
UBE2S
ZNF667-AS1
ZNF667
ZNF471
ZFP28
ZNF470
ZNF256
MIR4754
RPS5
SHLD1
SEL1L2
MCTS2P
MIR3193
ID1
ITCH
PHF20
NNAT
SNHG17
SNORA71D
TNFRSF6B
C21orf91
GABPA
CCT8
URB1-AS1
URB1
DYRK1A
KCNJ15
PRAME
LL22NC03-63E9.3
GUCD1
EWSR1
RHBDD3
TOMM22
SNORD43
ATF4
XRCC6
DESI1
NDUFA6-DT
TMSB4X
CDKL5
PHKA2
LAS1L
OGT
ZDHHC9
RPL10
SNORA70
